{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/api/chat_process.php",
      "dest": "/api/chat_process.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
